<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.bancolombia.walletsdk</groupId>
  <artifactId>component-android-communication-impl</artifactId>
  <version>0.0.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-communication</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mastercard.mtp.android.communication</groupId>
      <artifactId>mtp-communication</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.11</version>
    </dependency>
  </dependencies>
</project>
