<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.bancolombia.walletsdk</groupId>
  <artifactId>component-android-request-response-processor-impl</artifactId>
  <version>20190116.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-jose</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-request-response-processor</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-client-utilities</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
