buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'src/main/libs'
    }
    maven {
        url 'src/main/libs'
    }
    maven {
        url 'libs'
    }
}

dependencies {
    def androidDependenciesVersion = "27.1.0"
    def playServices = "16.0.0"
    def walletSdkProd = 'master_20190424.2'
    def walletSdkQa = 'release_20190621.4'
    compile "com.android.support:appcompat-v7:$androidDependenciesVersion"
    compile "com.android.support:design:$androidDependenciesVersion"
    compile "com.android.support:cardview-v7:$androidDependenciesVersion"
    compile "com.android.support:recyclerview-v7:$androidDependenciesVersion"
    compile "com.android.support:support-v4:$androidDependenciesVersion"
    compile "com.android.support:support-vector-drawable:$androidDependenciesVersion"
    compile "com.android.support:animated-vector-drawable:$androidDependenciesVersion"
    compile "com.android.support:mediarouter-v7:$androidDependenciesVersion"

    compile "com.google.android.gms:play-services-maps:$playServices"
    compile "com.google.android.gms:play-services-analytics:$playServices"
    compile "com.google.android.gms:play-services-gcm:$playServices"
    compile "com.google.android.gms:play-services-wearable:$playServices"

    // Incluye los archivos .aar y .jar de DetectID SDK y SelfID
    debugCompile(name: 'bancolombialibrary_qa', ext: 'aar')
    releaseCompile(name: 'bancolombialibrary_prd', ext: 'aar')

    debugCompile(group: 'co.com.bancolombia.walletsdk', name: 'app', version: "$walletSdkQa")
    releaseCompile(group: 'co.com.bancolombia.walletsdk', name: 'app', version: "$walletSdkProd")

    compile "com.sothree.slidinguppanel:library:3.4.0"
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.android.volley:volley:1.1.0"
    compile "com.afollestad.material-dialogs:commons:0.9.0.1"

    compile "com.google.code.gson:gson:2.8.5"
    compile "com.squareup.retrofit2:retrofit:2.5.0"
    compile "com.squareup.retrofit2:converter-gson:2.5.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    compile "com.squareup:otto:1.3.8"
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.5"

    compile "com.google.dagger:dagger:2.11"
    compile "com.jakewharton.timber:timber:4.6.0"

    compile 'com.android.support:multidex:1.0.3'

}

android {
    packagingOptions {
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
    }
    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

}

ext.postBuildExtras = {
    allprojects {
        android {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}

