<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.bancolombia.walletsdk</groupId>
  <artifactId>app</artifactId>
  <version>0.3.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>27.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-safetynet</artifactId>
      <version>12.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava2</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-vision</artifactId>
      <version>12.0.0</version>
    </dependency>
    <dependency>
      <groupId>android.arch.lifecycle</groupId>
      <artifactId>extensions</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>android.arch.persistence.room</groupId>
      <artifactId>runtime</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-account-management-services</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-client-utilities</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-client-utilities-impl</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-communication</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-communication-impl</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-core</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-jose</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-jose-impl</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-logger</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-logger-impl</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-request-response-processor</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-request-response-processor-impl</artifactId>
      <version>0.0.4</version>
    </dependency>
  </dependencies>
</project>
