<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.bancolombia.walletsdk</groupId>
  <artifactId>component-android-logger-impl</artifactId>
  <version>20190620.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mastercard.mtp.toolkits.android</groupId>
      <artifactId>logging</artifactId>
      <version>5.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>co.com.bancolombia.walletsdk</groupId>
      <artifactId>component-android-logger</artifactId>
      <version>20190620.1</version>
    </dependency>
  </dependencies>
</project>
